<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CliTvhRecControlCore\CliTvhRecControlCore.csproj" />
    <ProjectReference Include="..\CliTvhRecControlDomain\CliTvhRecControlDomain.csproj" />
    <ProjectReference Include="..\MainConsoleApp\MainConsoleApp.csproj" />
    <ProjectReference Include="..\TvhAdapterSimulate\TvhAdapterSimulate.csproj" />
    <ProjectReference Include="..\TvhAdapter\TvhAdapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
