# TvHeadendRecordControlCli

./: .gitignore  CliTvhRecControl.sln  Info.txt  LICENSE  README.md
CliTvhRecControlCore/: CliTvhRecControlCore.csproj
CliTvhRecControlCore/Interfaces/: ITvhAdapter.cs
CliTvhRecControlCore/Services/: TvhService.cs
CliTvhRecControlDomain/Dto/: EpgFilterExtendedDto.cs  TvHChannelDto.cs  TvHChannelImageDto.cs  TvHChannelStreamUrlDto.cs  TvHChanneltagDto.cs  TvHConnectionDataDto.cs  TvHConnectionIdDto.cs  TvHCredentialsDto.cs  TvHDvrAddEntryDto.cs  TvHDvrEntryDto.cs  TvHDvrProfileDto.cs  TvHDvrUpcomingDto.cs  TvHEpgEntryDto.cs  TvHEpgFilterDto.cs  TvHResponseDto.cs  TvHServerInfoDto.cs  TvhServiceResultDto.cs
CliTvhRecControlTest/: CliTvhRecControlTest.csproj  UnitTest1_TvhAdapter.cs  UnitTest2_TvhService.cs  UnitTest3_MainConsoleApp.cs  UnitTest4_CredentialsController.cs
MainConsoleApp/: CliParams.cs  CommandLineOptions.cs  CredentialController.cs  MainConsoleApp.cs  MainConsoleApp.csproj
MainConsoleApp/Properties/: launchSettings.json
MainConsoleApp/Properties/PublishProfiles/: SelfContained.pubxml  TargetDependent.pubxml
TvhAdapter/: ApiRequestDto.cs  Messages.cs  RequestData.cs  TvHAdapterImpl.cs  TvhAdapter.csproj
TvhAdapter/JsonEntities/: ChannelEntity.cs  ChanneltagEntity.cs  DvrAddEntity.cs  DvrProfileEntity.cs  DvrUpcomingEntity.cs  EpgEntity.cs  MultilingualText.cs  ServerInfoEntity.cs  TvHResponseData.cs
TvhAdapter/Mapper/: ChannelMapper.cs  ChanneltagMapper.cs  DvrAddEntitylMapper.cs  DvrProfileMapper.cs  DvrUpcomingMapper.cs  EpgEntryMapper.cs  IBasicMapper.cs  ServerInfoMapper.cs
TvhAdapterSimulate/: TvHAdapterSimulateImpl.cs
